=== Summary ===
//Basic world manager with a focus on creative worlds//\\
This plugin is designed for server administrators that want a simple way to create worlds that allow creative building. It can be used for creating any kind of world, but it is also compatible with other world managers such as multiverse. The plugin is designed to be compatible with the current limitations of McMyAdmin, there is no need for per-world permissions. Recommend that you also use "MultiInv" to separate creative world inventories.
\\\\
=== Features ===
* Basic world management
* Creative world designation
\\\\
=== Changelog ===
* Version 0.5
** Complete code reorganization
** New config file format
** Implemented /cw set mobs
** Broke /cw world list (for now)
** Added player listener to prevent retention of creative mode in non-creative worlds
* Version 0.4
** Initial functional release
** Supports /creative, /survival, /cw world create, /cw world remove, /cw world load, /cwtp, and /cw set mode
\\\\
=== Permissions ===
*cw.world.create\\
create new worlds with /cw world create
*cw.world.remove\\
unload worlds with /cw world remove
*cw.world.load\\
load existing worlds with /cw world load
*cw.world.list\\
list currently loaded worlds with /cw world list (not currently implemented)
*cw.creative\\
use /creative and /survival on creative worlds
*cw.build\\
build in normal mode on creative worlds (not yet implemented)
*cw.tp\\
teleport directly between worlds
\\\\
=== Commands ===
*/cw world create <world name> //<environment> <seed>//\\
Used to create a new world.  Environment and seed are optional.
*/cw world load <world name> //<environment>//\\
Used to load an existing world.  Environment is optional.
If included, environment MUST be normal, nether, or skylands.
*/cw world remove <world name>\\
Used to unload a world

*/cw set creative //<world name>//\\
Set the current world to creative mode, you can optionally target another world
*/cw set mobs [ALL|FRIENDLY|HOSTILE|NONE] //<world name//\\
Set the mob spawning mode for your current world, you can optionally target another world

*/creative\\
Enter creative mode (if you have permissions)
*/survival\\
Enter survival mode (if you have permissions)

*/cwtp <world name>\\
Teleport to the spawn point of the specified world.
\\\\
=== Future Plans ===
In addition to implementing some of the remaining commands listed above, I need to fix the config system again.  Somehow I managed to end up with a config file and a totally separate config stored in memory.  I really only need the file.

I also plan on making it a bit smoother to use this in conjunction with another world manager.  You can disable world loading now manually in the config, but it's overcomplex for that purpose.
\\\\
=== Installation / Upgrade ===
# Download the latest jar file
# Reload your server
# If you are not using another world manager, or replacing a world manager, load all of your worlds with the "/cw world load <worldname>" command
# Set worlds as creative with "/cw set creative <worldname>" (if <worldname> is excluded, it will affect current world.
\\\\
=== Source ===
[[https://github.com/Fritzed/CreativeWorlds]]