=== Summary ===
//Basic world manager with a focus on creative worlds//\\
This plugin is designed for server administrators that want a simple way to create worlds that allow creative building. It can be used for creating any kind of world, but it is also compatible with other world managers such as multiverse. The plugin is designed to be compatible with the current limitations of McMyAdmin, there is no need for per-world permissions. Recommend that you also use "MultiInv" to separate creative world inventories.
\\\\
=== Features ===
* Basic world management
* Creative world designation
* 
\\\\
=== Changelog ===
* Version 0.4
** Initial functional release
** Supports /creative, /survival, /cw world create, /cw world remove, /cw world load, /cwtp, and /cw set mode
\\\\
=== Permissions ===
To be added, check config.yml for now
=== Commands ===
Too be added, check config.yml for now
=== Future Plans ===
* Much much work to be done, I don't bother listing it all for the moment.  You can get an idea by looking at the commands in the config.yml that aren't yet implemented.
\\\\
=== Installation / Upgrade ===
# Download the latest jar file
# Reload your server
# If you are not using another world manager, or replacing a world manager, load all of your worlds with the "/cw world load <worldname>" command
# Set worlds as creative with "/cw set creative <worldname>" (if <worldname> is excluded, it will affect current world.
\\\\
=== Source ===
[[https://github.com/Fritzed/CreativeWorlds]]